[Output]
Format=directory

[Content]
Packages=archlinux-keyring
         bash
         bzip2
         coreutils
         file
         filesystem
         findutils
         gawk
         gcc-libs
         gettext
         glibc
         grep
         gzip
         iproute2
         iputils
         kmod
         linux
         pacman
         pciutils
         procps-ng
         psmisc
         sed
         shadow
         systemd
         tar
         util-linux
         xz
