[Output]
Format=directory

[Content]
BaseTrees=%O/base

		 # Experimental:
		 #
         # firefox-tridactyl
		 #
		 # Work:
		 #
		 # amd-ucode
         # bitwarden
		 # docker-buildx
         # github-cli
		 # git-lfs
		 # helm
		 # kubectl
         # kubectx
		 # packer
		 # sof-firmware
		 # nmap
         # nodejs
		 # pyright
		 # ruff
         # runc
		 # shellcheck
         # shfmt
         # terraform
		 # yarn
         # yq
		 #
		 # Deprecated:
		 #
		 # sshfs
		 #
Packages=alacritty
         bluez
         bluez-utils
         browserpass
         browserpass-chromium
         browserpass-firefox
         ca-certificates
         ca-certificates-mozilla
         chromium
         cryptsetup
         cups
         expect
         fd
         firefox
         firefox-ublock-origin
         flac
         fzf
         gammastep
         gcr
         gnupg
         grim
         gst-plugin-pipewire
         htop
         imv
         intel-ucode
         iwd
         jq
         kanshi
         libfido2
         libmad
         libnotify
         linux-firmware
         mako
         man-db
         mpv
         mpv-mpris
         neovim
         openssh
         opus
         pass
         pass-otp
         pavucontrol
         pinentry
         pipewire
         pipewire-alsa
         pipewire-jack
         pipewire-pulse
         playerctl
         powertop
         profile-sync-daemon
         python-gobject
         python-i3ipc
         python-pip
         python-pynvim
         sbctl
         signal-desktop
         slurp
         starship
         sway
         swaybg
         swayidle
         swaylock
         syncthing
         thunderbird
         tree
         ttf-hack-nerd
         unzip
         upower
         waybar
         wireguard-tools
         wireplumber
         wl-clipboard
         wofi
         wpa_supplicant
         x264
         xdg-desktop-portal
         xdg-desktop-portal-wlr
         xdg-user-dirs
         xorg-xwayland
         zbar
         zoxide
         zsh
         zsh-autosuggestions
         zsh-history-substring-search
         zsh-syntax-highlighting

# We could ideally express the dependency between
# the images. For some reason `mkosi` insists on
# rebuilding `base` though in case of partial builds,
# so if `mkosi.output/base/` exists, but `mkosi.output/dist/`
# does not, both get rebuild, which defeats the purpose.
#
[Config]
Dependencies=base
