MODULES=(i915 usbhid xhci_hcd overlay squashfs)
BINARIES=(/usr/lib/systemd/systemd-volatile-root)
FILES=(/usr/lib/systemd/system/systemd-volatile-root.service)
HOOKS=(base systemd autodetect modconf keyboard block sd-encrypt filesystems)
