visualizer_fifo_path          = "~/.config/mpd/mpd.fifo"
visualizer_output_name        = "mpd-fifo"
visualizer_sync_interval      = "30"
visualizer_in_stereo          = "yes"
visualizer_type               = "spectrum" (spectrum/wave)
mouse_support                 = "yes"
regular_expressions           = "extended"
progressbar_look              = "---"
progressbar_elapsed_color     = "blue"
playlist_display_mode         = "classic"
header_visibility             = "no"
user_interface                = "classic"
titles_visibility             = "no"
song_status_format            = "$b{$5%t$9 $1|$9} {$2%a$9}"
ignore_leading_the            = "yes"
song_list_format              = "{$5%t$9} $R {$2%a$9}"
current_item_prefix           = "$(blue)$r"
current_item_suffix           = "$/r$(end)"
ask_before_clearing_playlists = no
