# tcp fast open for incoming and outgoing
net.ipv4.tcp_fastopen = 3

net.ipv4.tcp_tw_reuse = 1

net.ipv4.tcp_fin_timeout = 10

# don't restart with the default window size
# for idle connections
net.ipv4.tcp_slow_start_after_idle = 0

# more agressive keepalive timings
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6


